LMNT_API_KEY= afe653914cb446d38bdc543b49d35747  
HUME_API_KEY = DAf7tGk3VYG3GapQvrYtbCHh6evLaoZDpYRcqztxfMCUjXt7
HUME_SECRET_KEY = V2bwG8PTGyQef10pOK2bEpufkwU7WamgYMMBhIw3zDt7G0M4MnpWANYpBn3KQkdz
HUME_CONFIG_ID = c2d0b315-4a4f-4dbe-9b7a-855f72be1376